name=L3GD20
version=1.0.0
author=ryuiti kuroda, <ohisamallc1@gmail.com>
maintainer=Ohisama llc <ohisamallc.dip.jp>
sentence=L3GD20 Library for Arduino
paragraph=This drives L3GD20.
category=Signal Input/Output
url=https://github.com/ohisama
architectures=*